@import url("./reset.scss");

$primary-font: 'Jost', sans-serif;

$main-color: #141414;
$color-white: #ffffff;

* {
    box-sizing: border-box;
}

.flex-column {
    display: flex;
    flex-direction: column;
}
.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body {
    @extend .flex-column;
    min-height: 100vh;
    font-family: $primary-font;
    color: $color-white;
    background-color: $main-color;
    padding: 1.5rem;
}

header {
    position: sticky;
    top: 1.5rem;
    z-index: 10;

    &, > div {
        @extend .flex-container;
    }
    .header-logo {
        img {
            width: 100px;

            @media(max-width: 1280px) {
                width: 80px;
            }
            @media(max-width: 768px) {
                width: 60px;
            }
        }
    }
    .platform-title {
        margin-left: 1.5rem;
        font-size: 1.75rem;
        font-weight: 600;

        @media(max-width: 1280px) {
            display: none;
        }
    }
    .header-buttons {
        div {
            padding: 1rem;
            cursor: pointer;
            border-radius: 0.25rem;
            transition: all 0.3s ease;

            &:hover {
                color: $main-color;
                background-color: $color-white;
            }
        }
    }
}

main {
    margin-top: 4rem;

    @media(max-width: 1280px) {
        margin-top: 2rem;
    }
    @media(max-width: 768px) {
        margin-top: 1rem;
    }

    .section-title {
        margin: 2rem 0 1rem;
        font-size: 1.25rem;

        span {
            font-weight: 600;
            display: none;

            &.top-text--5 {
                display: inline;
            }

            @media(max-width: 1280px) {
                &.top-text--5 {
                    display: none;
                }
                &.top-text--3 {
                    display: inline;
                }
            }
        }
    }

    section {
        display: grid;
        gap: 0.5rem;
        align-items: center;
        
        &.top {
            grid-auto-flow: column;

            @media(max-width: 768px) {
                grid-auto-flow: row;
            }
        }
        &.first,
        &.second {
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }

        .top-item {
            min-width: 225px;

            @media(max-width: 1280px) {
                &:nth-of-type(4),
                &:nth-of-type(5) {
                    display: none;
                }
            }
        }

        .item {
            transition: all 0.3s ease-out;
            &:hover {
                transform: scale(1.15);
            }
        }

        img {
            width: 100%;
        }
    }
}